{
  "name": "monokai-verbose-syntax",
  "theme": "syntax",
  "version": "0.0.0",
  "description": "A Monokai-based Atom theme with additional colors for punctuation.",
  "keywords": [
    "syntax",
    "theme"
  ],
  "repository": "https://github.com/emuvente/monokai-verbose-syntax",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}
